# String. Robot prefix and namespace to be used
export ROBOT_ID=robot

# String. Available robot models: rb1_base, summit_xl, summit_xl_steel, rbkairos, rbcar
export ROBOT_MODEL=summit_xl

# String. Specific xacro to be used (has to exist in the descption package)
export ROBOT_XACRO=summit_xl_std.urdf.xacro

# String. Kinematics: diff, omni, ackermann
export ROBOT_KINEMATICS=diff

# Double. Motor gearbox
# 24V motors: 12.52, 48V motors: 9.56
export ROBOT_GEARBOX=12.52
# Diameter depending on the robot model
# Summit: std diameters: 0.22 rubber wheel, 0.2552 mecanuum wheel
export ROBOT_WHEEL_DIAMETER=0.22
# Summit XL: 0.471, Summit XLS and RB-Kairos 0.538
export ROBOT_TRACK_WIDTH=0.471
# Summit XL: 0.45, Summit XLS and RB-Kairos 0.43
export ROBOT_WHEEL_BASE=0.45

# Bool. Flag to set the robot has elevator (normally to pick & place carts)
export ROBOT_HAS_ELEVATOR=false
# Bool. Flag to set whether or not the motors have encoders
export ROBOT_HAS_ENCODER=true
# Bool. If it has safety lasers and/or safety plc
export ROBOT_HAS_SAFETY_MODULE=false
# String. Different safety configurations based on laser safety laser
# sick_microscan3, sick_s300
export ROBOT_SAFETY_LASER_MODEL=sick_microscan3


# BASE_HW
# Double. The real battery voltage (multimeter) minus the one returned by the drive
export ROBOT_BASE_HW_BATTERY_VOLTAGE_OFFSET=0.0
# Double. K multipliers for analog inputs. Example = [6.978947368,-12.5,1.0,1.0]
export ROBOT_K_ANALOG_INPUTS_MULTIPLIERS=[1.0,1.0,1.0,1.0]


# none, ps4
export ROBOT_PAD_MODEL=ps4
export ROBOT_PAD_DEADZONE=0.12
export ROBOT_PAD_DEV=/dev/input/js_base

# true, false
export ROBOT_HAS_LEDS=false
export ROBOT_LEDS_PORT=/dev/ttyUSB_LEDS
